  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image:url("../../assets/login_back.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    section {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 0, 0,0.4);
    }
    
    h1 {
      text-align: center;
    }
    
    .login-form {
      margin-top: 30px;
    }
    
    .login-form h4 {
      margin-bottom: 6px;
    }
    
    .input-container {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    .input-container i {
      margin-right: 10px;
    }
    
    .input-container input {
      border: none;
      flex-grow: 1;
      padding: 10px;
    }
    
    p {
      text-align: center;
      margin-bottom: 10px;
      cursor: pointer;
      color: #666666;
      font-size: 14px;
    }
    
    .login-btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-btn a{
      color: white;
    }
    .alternative-signup {
      text-align: center;
      margin-top: 10px;
    }
    
    .alternative-signup p {
      font-size: 16px;
    }
    
    .alternative-signup span {
      color: #007bff;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <section>
    <h1>Login</h1>
    <div class="login-form">
      <form  (ngSubmit)="loginSubmited()">
      <div class="input-container">
        <i class="fas fa-user"></i>
        <input type="email" class = "form-control" [(ngModel)]="username" placeholder="Type your username" id="username"><br/>
      </div>
      <div class="input-container">
        <i class="fas fa-lock"></i>
        <input type="password" class = "form-control" [(ngModel)]="password" placeholder="Type your password" id="password">
      </div>
      <p>Forgot Password?</p>
      <button type="submit" [disabled]="!username || !password" class="login-btn"><a routerLink="/home">LOGIN</a></button>
      <button id="google-signin-button" (click)="onSignIn()" style="width:100%">Sign in with Google</button>
      <div class="alternative-signup">
        <p>Not a member? <span><a routerLink="/register2">Sign-up</a></span></p>
      </div>
      </form>
    </div>
  </section>
</body>
<router-outlet></router-outlet>