<html>
<head>
<style>
 /* Toolbar container */
.toolbar {
  background-color: #f1f1f1;
  overflow: hidden;
  margin:0px;
}

/* Toolbar items container */
.toolbar .menus {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Toolbar item */
.toolbar .menus button {
  background: none;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}

/* Toolbar item anchor */
.toolbar .menus a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 8px 15px;
  padding-right: 10px;
  font-size:20px;
}

/* Change background color of toolbar item anchor when hovered */
.toolbar .menus a:hover {
  background-color: #ddd;
  color: #000;
}
p.heading{
  font-weight: bold;
  margin-top: 0px;
  text-align: center;
  font-size:55px;
  color:darkmagenta;
  padding-top: 35px;
  font-family: 'Times New Roman', Times, serif;
}
p.subhead{
  text-align:center;
  font-size: 35px;
  padding-left:50px;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(182, 75, 93);
}
button{
  color: blue;
  padding-bottom: 0px;
  font-size: medium;
  font-family:Georgia, 'Times New Roman', Times, serif;
  float: right; 
}
.container{
background-position: center;
size: 50px;
padding: 20px;
padding-left:600px;
}

.project
{
  padding-left:400px;
  padding-bottom:10px;
  color:whitesmoke;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size:1000px;
}
.image{
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 0px;
  background-image: url("../../assets/rice.jpg");
  height: 700px;
 }
.navbar-brand{
  background-size: contain;
  width:500px;
  height: 500px;
}
.example-spacer{
  margin-top: -70PX;
  margin-right: 100px;
}
.button{
  padding:5px;
}
h3{
    padding-left: 700px;
    padding-top: 1px;
    font-size:20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(27, 27, 131);
}
.round-image {
  border-radius: 50%;
  object-fit: cover;
  width: 200px; /* Set the desired width and height for the image */
  height: 200px;
}
span{
  padding-right: 1100px;
  font-weight: bold;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}
h2{
  font-size: 25px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:whitesmoke;
}
body,html{
  scroll-behavior:smooth;
  overflow:hidden;
  position: fixed;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  min-height: 100vh;
}
</style>
</head>
<body>
<div class="image">
    <div class="toolbar">
      <div class="menus">
      <div class="example-spacer"></div>
      <span>Crop Rotation</span>
      <a routerLink="/login">Sign in</a>
      <a routerLink="/register2">Sign up</a>
      </div>
    </div>
    <p class="heading">NARASARAOPETA ENGINEERING COLLEGE</p>
    <p class="subhead">Department of Computer Science And Engineering</p>
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../../assets/neclogo.jpg" class="round-image" width="300" height="300">
        </a>
      </div>
      <div class="project">
        <h2>Community service project on Socio Economic survey on Crop Rotation</h2>

      </div>
</div>
</body>
</html>
<router-outlet></router-outlet>
