.toolbar{
    background-color: green;
    padding:10px;
}
.menus{
    display:flex;
}
.menus a{
    text-decoration: none; 
  color: #bea3a3; 
  padding: 8px 12px; 
  margin-right: 10px; 
  border-radius: 4px; 
}
.menus a:hover {
    background-color: #3bcf44;
    color:black;
}
.con{
    background-image:url("../../assets/contact-us3.png");
    background-repeat: no-repeat;
    width: 50%;
    padding-left:600px;
    margin-top: 0px;
    position: relative;
    height: 100%;
}


table{
    position:absolute;
    top:50px;
}
.row {
    overflow: hidden;
    background-image: url("../../assets/contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
   }
   
   .cards {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 25px;
       align-content: center;
       padding: 25px;
   }
   
   .card {
       background-color: transparent;
       width: 300px;
       height: 300px;
       perspective: 1000px;
   }
   
   .card-inner {
       position: relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.6s;
       transform-style: preserve-3d;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   }
   
   .card:hover .card-inner {
       transform: rotateY(180deg);
   }
   
   .card-front,
   .card-back {
       position: absolute;
       width: 100%;
       height: 100%;
       backface-visibility: hidden;
       border-radius: 5px;
   }
   
   .card-front {
       background-color: #bbb;
       color: black;
   }
   
   .card-back {
       background-color: white;
       transform: rotateY(180deg);
   }
   
   .card-front img,
   .card-back img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 5px;
   }