.toolbar{
    background-color: green;
    padding:10px;
}
.menus{
    display:flex;
}
.menus a{
    text-decoration: none; 
  color: #bea3a3; 
  padding: 8px 12px; 
  margin-right: 10px; 
  border-radius: 4px; 
}
.menus a:hover {
    background-color: #3bcf44;
    color:black;
}
.container{
    background-image:url("../../assets/home_img.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    
}
.para{
    color: aliceblue;
    font-size:x-large;
    
}
.head{
    color: blue;
    font-size: xx-large;
}
.para1{
    color: aliceblue;
    font-size:x-large;
    padding-bottom: 10px;
    
}
.container {
    overflow: hidden;
   }
   
   .cards {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 20px;
       align-content: center;
       padding: 20px;
   }
   
   .card {
       background-color: transparent;
       width: 300px;
       height: 300px;
       perspective: 1000px;
       border-radius: 5px;
   }
   
   .card-inner {
       position: relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.6s;
       transform-style: preserve-3d;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       border-radius: 5px;
   }
   
   .card:hover .card-inner {
       transform: rotateY(180deg);
   }
   
   .card-front,
   .card-back {
       position: absolute;
       width: 100%;
       height: 100%;
       backface-visibility: hidden;
       border-radius: 5px;
   }
   
   .card-front {
       background-color: #bbb;
       color: black;
   }
   
   .card-back {
       background-color: white;
       transform: rotateY(180deg);
   }
   
   .card-front img,
   .card-back img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 5px;
   }
   .dropdown{
    padding-right: 2px;
   }